~%2FDocuments%2FStat_Case_Study%2F.gitignore="052B63C5"
~%2FDocuments%2FStat_Case_Study%2FREADME.md="9BE5D8FF"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject1%2FClassifier.R="AD689296"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject1%2FPreprocessing.R="F8F6C760"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject1%2Fstylometryfunctions.R="2E68D1D8"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FBaseline.R="7A72EF81"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FBayes_Quiz4.R="67AF831E"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FExperiment_Result%2FTask3_results.csv="3931E90B"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FExperiment_Result%2FTask4_10_Result.csv="37663754"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FExperiment_Result%2FTask4_Result.csv="197BD730"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FFigures%2Fbaseline_accuracy_results.csv="A6D3BF02"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FFigures%2Foverall_accuracy_difference_summary.csv="A94DC41B"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FFigures%2Fsummary_accuracy_results.csv="71D620BB"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask0_Baseline.R="94FEB70D"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask1%20plot.R="4190E1F5"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask1_ReduceWords.R="091A1159"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask2%20Plot.R="A244A6A9"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask2%20Violin.R="F31277B2"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask2_MissingData.R="E8F242F4"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask2_Topics.R="E134AA6C"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask3_MissingData.R="94181535"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask3_ResultAnalysis.R="F0BD5E5E"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask4.R="FA770AA5"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask4_ReduceDimension.R="3D90BAFB"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FTask4_ResultAnalysis.R="27D8B5D6"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2FUntitled.R="F1E68738"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Ffunctionwords%2Ffunctionwords%2FGPTfunctionwords%2FAddiction%2FAddiction%20-%201.txt%20---%20functionwords.txt="A4A08217"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Ffunctionwords%2Ffunctionwords%2Fhumanfunctionwords%2FSleep%20and%20dreams%2FSleep%20and%20dreams%20-%201.txt%20---%20functionwords.txt="8E58D9CF"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Ffunctionwords%2Ftitles%2FAddiction%2FAddiction%20-%201.txt="6E1342B9"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Fmds.R="1ED7F2A1"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Fplot%20for%20task2.R="BC871A70"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Freducewords.R="83067333"
~%2FDocuments%2FStat_Case_Study%2FSEM1%2FProject2%2Fstylometryfunctions.R="6E50ED6A"
